360_vision=360 vision
adaptable=Adaptable
a_safe_pair_of_hands=A safe pair of hands
alert=Alert
backflip=Backflip
backstab=Backstab
blood_money=Blood money
cant_feel_a_thing=Can't feel a thing
charge=Charge
comin_through=Comin' through
crowd_puller=Crowd puller
dirty_tricks=Dirty tricks
does_this_hurt=Does this hurt?
driller=Driller
duck_and_weave=Duck and weave
even_the_odds=Even the odds
explosive_collar=Explosive collar
fan_favourite=Fan favourite
fragile=Fragile
gotcha=Gotcha
grizzled=Grizzled
harmonics=Harmonics
heal=Hearl
illegal=Illegal
illegal_modifications=Illegal modifications
it_wasnt_me=It wasn't me
jump=Jump
keeper=Keeper
klutz=Klutz
long_arms=Long arms
lucky=Lucky
mighty=Mighty
mind_control=Mind control
mind_like_water=Mind like water
misdirect=Misdirect
mutant_native=Mutant native
nemesis=Nemesis
one_mind=One mind
pacifist=Pacifist
phaser=Phaser
pile_driver=Pile driver
poison_blade=Poison blade
portal=Portal
portal_master=Portal master
prima_donna=Prima donna
pummel=Pummel
push=Push
quick_change_artist=Quick change artist
quick_recovery=Quick recovery
ram=Ram
ray_gun=Ray gun
really_lucky=Really lucky
resilient=Resilient
resources=Resources
roll=Roll
rolling=Rolling
rule_of_law=Rule of law
runaround=Runaround
running_interference=Running interference
shock_collar=Shock collar
shove=Shove
show_off=Show off
slide=Slide
slippery_customer=Slippery customer
snack=Snack
spinner=Spinner
steady=Steady
stench=Stench
stretch=Stretch
stubborn=Stubborn
tail=Tail
taking_a_dive=Taking a dive
teleport=Teleport
threatening=Threatening
tongue=Tongue
toxic_immunity=Toxic immunity
trail_blazer=Trail blazer
toxic=Toxic
uncontrolled=Uncontroller
vigour=Vigour
