360_vision.description=Description
adaptable.description=Description
a_safe_pair_of_hands.description=Description
alert.description=Description
backflip.description=Description
backstab.description=Description
blood_money.description=Description
cant_feel_a_thing.description=Description
charge.description=Description
comin_through.description=Description
crowd_puller.description=Description
dirty_tricks.description=Description
does_this_hurt.description=Description
driller.description=Description
duck_and_weave.description=Description
even_the_odds.description=Description
explosive_collar.description=Description
fan_favourite.description=Description
fragile.description=Description
gotcha.description=Description
grizzled.description=Description
harmonics.description=Description
heal.description=Description
illegal.description=Description
illegal_modifications.description=Description
it_wasnt_me.description=Description
jump.description=Description
keeper.description=Description
klutz.description=Description
long_arms.description=Description
lucky.description=Description
mighty.description=Description
mind_control.description=Description
mind_like_water.description=Description
misdirect.description=Description
mutant_native.description=Description
nemesis.description=Description
one_mind.description=Description
pacifist.description=Description
phaser.description=Description
pile_driver.description=Description
poison_blade.description=Description
portal.description=Description
portal_master.description=Description
prima_donna.description=Description
pummel.description=Description
push.description=Description
quick_change_artist.description=Description
quick_recovery.description=Description
ram.description=Description
ray_gun.description=Description
really_lucky.description=Description
resilient.description=Description
resources.description=Description
roll.description=Description
rolling.description=Description
rule_of_law.description=Description
runaround.description=Description
running_interference.description=Description
shock_collar.description=Description
shove.description=Description
show_off.description=Description
slide.description=Description
slippery_customer.description=Description
snack.description=Description
spinner.description=Description
steady.description=Description
stench.description=Description
stretch.description=Description
stubborn.description=Description
tail.description=Description
taking_a_dive.description=Description
teleport.description=Description
threatening.description=Description
tongue.description=Description
toxic_immunity.description=Description
trail_blazer.description=Description
toxic.description=Description
uncontrolled.description=Description
vigour.description=Description
