alien=Alien
asterian=Asterian
big_picture=Big picture
convict=Convict
cunning=Cunning
dreadball=Dreadball
forge_father=Forge father
greedy=Greedy
guard=Guard
hunter=Hunter
insectoid=Insectoid
jack=Jack
machine_mind=Machine mind
mr_roboto=Mr roboto
outcast=Outcast
pirate=Pirate
plant=Plant
proud=Proud
psycho=Psycho
rebel=Rebel
reluctant=Reluctant
striker=Striker
tech_guys=Tech guys
vat_brothers=Vat brothers
vicious=Vicious
weird_science=Weird science
worker=Worker
