dbx.builder.title.sponsor=Sponsor creation
dbx.builder.title.sponsorInfo=Sponsor info
dbx.builder.title.sponsorAffinityGroups=Sponsor Affinity Groups

dbx.builder.label.increaseRank=+1 rank

dbx.builder.tooltip.sponsorAffinities=These will affect the players costs

title.codex=Codex
title.dbx=Dreadball Xtreme

label.attribute.armor=Armor
label.attribute.move=Move
label.attribute.skill=Skill
label.attribute.speed=Speed
label.attribute.strength=Strength


label.asset.cheerleaders=Cheerleaders
label.asset.coachingDice=Coaching dice
label.asset.mediBots=Medi-bots
label.asset.sabotage=Sabotage card
label.asset.specialMove=Special move card
label.asset.wager=Wager

label.abilities=Abilities
label.addPlayer=Add player
label.affinities=Affinities
label.assets=Assets
label.availablePlayers=Available players
label.cost=Cost
label.cost.ally=Ally cost
label.cost.friend=Friend cost
label.cost.stranger=Stranger cost
label.hatedAffinities=Hated affinities
label.name=Name
label.number=Number
label.playerName=Player
label.player=Player
label.players=Players
label.rank=Rank
label.role=Role
label.spentRank=Spent rank
label.teamValue=Team value
label.type=Type
label.value=Value

button.submit=Submit
