dbx.builder.title.sponsor=Sponsor creation
dbx.builder.title.sponsorInfo=Sponsor info
dbx.builder.title.sponsorAffinityGroups=Sponsor Affinity Groups

dbx.builder.label.increaseRank=+1 rank

label.name=Name
label.rank=Rank

button.submit=Submit
