dbx.builder.title.sponsor=Sponsor creation
dbx.builder.title.sponsorInfo=Sponsor info
dbx.builder.title.sponsorAffinityGroups=Sponsor Affinity Groups

dbx.builder.label.increaseRank=+1 rank

dbx.builder.tooltip.sponsorAffinities=These will affect the players costs

title.codex=Codex
title.dbx=Dreadball Xtreme

label.attribute.armor=Armor
label.attribute.move=Move
label.attribute.skill=Skill
label.attribute.speed=Speed
label.attribute.strength=Strength

label.abilities=Abilities
label.affinities=Affinities
label.cost.ally=Ally cost
label.cost.friend=Friend cost
label.cost.stranger=Stranger cost
label.hatedAffinities=Hated affinities
label.name=Name
label.rank=Rank
label.playerName=Player
label.players=Players
label.role=Role

button.submit=Submit
