ada_lorana_guard=Ada-Lorana guard
ada_lorana_jack=Ada-Lorana jack
ada_lorana_striker=Ada-Lorana striker
alpha_simian=Alpha Simian
anne_marie_helder=Anne-Marie Helder
asterian_guard=Asterian guard
asterian_jack=Asterian jack
asterian_striker=Asterian striker
asylum=Asylum
ateo_adysi=A'Teo Adysi
avaran_treebeast=Avaran Treebeast
barricade=Barricade
big_mech=Big mech
brickbat_vognar='Brickbat' Vognar
brokr_jack=Brokr jack
brokr_striker=Brokr striker
brokr_guard=Brokr guard
brute_force=Brute Force
buzzcut=Buzzcut
chovar=Chovar
convict_guard=Convict guard
convict_jack=Convict jack
convict_striker=Convict striker
crypt=Crypt
crystallan_guard=Crystallan guard
crystallan_jack=Crystallan jack
dead_man_davitz=Dead Man Davitz
dozer=Dozer
drake=Drake
firewall=Firewall
forge_father_guard=Forge Father guard
forge_father_jack=Forge Father jack
forge_father_striker=Forge Father striker
gaelian_jack=Gaelian jack
galdo=Galdo
gorim_ironstone=Gorim Ironstone
grak=Grak
hector_weiss=Hector Weiss
hobgoblin_jack=Hobgoblin jack
hobgoblin_striker=Hobgoblin striker
hulk_guard=Hulk guard
human_male_guard=Human (male) guard
human_male_jack=Human (male) jack
human_male_striker=Human (male) striker
human_female_guard=Human (female) guard
human_female_jack=Human (female) jack
human_female_striker=Human (female) striker
iron_ancestor=Iron Ancestor
irsala=Irsala
jetari_brawler=Jetari GL14 "Brawler"
jetari_thrower=Jetari SL22 "Thrower"
john_doe=John Doe
jonathan_gabe_gabriel=Jonathan 'Gabe' Gabriel
judwan_striker=Judwan striker
kailasa=Kailasa
kalyshi_jack=Kalyshi jack
kalyshi_striker=Kalyshi striker
koris_guard=Koris guard
koris_jack=Koris jack
koris_striker=Koris striker
krastavor=Krastavor
kryphos=Kryphos
lucky_logan='Lucky' Logan
ludwig=Ludwig
lyra_the_fixer=Lyra the Fixer
marauder_guard=Marauder guard
marauder_jack=Marauder jack
martian_guard=Martian guard
martian_jack=Martian jack
martian_striker=Martian striker
mee_kel_judwan=Mee-Kel Judwan
mellisandra=Mellisandra
mzei_kein=M'zei Kein
nameless_bloodsucker=Nameless Bloodsucker
nameless_guard_sticky=Nameless sticky guard
nameless_guard_hard=Nameless hard guard
nameless_spawn=Nameless spawn
nameless_striker=Nameless striker
nightshade=Nightshade
number_88=Number 88
phantasm=Phantasm
pusk_rampager=Pusk Rampager
sann_gar=Sann-gar
ralarat_striker=Ralarat striker
reek_rolat=Reek Rolat
rico_van_dien=Rico Van Dien
riller=Riller
rin_guard=Rin guard
robot_guard=Robot guard
robot_jack=Robot jack
robot_striker=Robot striker
schnorkel=Schnorkel
slippery_joe=Slippery Joe
sorak_jack=Sorak jack
sphyr_guard=Sphyr guard
sphyr_jack=Sphyr jack
sphyr_striker=Sphyr striker
teraton_guard=Teraton guard
teraton_jack=Teraton jack
the_enforcer=The Enforcer
the_excavator=The Excavator
the_praetorian=The Praetorian
the_veteran=The Veteran
thunder_chris=Thunder Chris
tsudochan_jack=Tsudochan jack
tycho_brahe=Tycho Brahe
veer_myn_guard=Veer-myn guard
veer_myn_striker=Veer-myn striker
vlorox_spinpede=Vlorox Spinpede
wildcard=Wildcard
wyn_grethzki=Win Greth'zki
yurik_yurikson=Yurik Yurikson
yndij_reaver=Yndij Reaver
zee_buccaneer=Zee Buccaneer
zee_jack=Zee jack
zzor_guard=Z'zor guard
zzor_jack=Z'zor jack
zzor_striker=Z'zor striker
