report.appName=@project.name@

report.rank=Rank
report.rankCost=Rank Cost
report.totalCost=Total Cost

report.asset=Asset
report.value=Value

report.cheerleaders=Cheerleaders
report.coachingDice=Coaching Dice
report.medibots=MediBots
report.nastySupriseCards=Nasty Suprise Cards
report.specialMoveCards=Special Move Cards
report.wagers=Wagers

report.affinity=Affinity

report.position=Position
report.player=Player
report.cost=Cost
