ada-lorana_guard_affinity=Ada-Lorana guard
ada-lorana_jack_affinity=Ada-Lorana jack
ada-lorana_striker_affinity=Ada-Lorana striker
alpha_simian_affinity=Alpha Simian
asterian_guard_affinity=Asterian guard
asterian_jack_affinity=Asterian jack
asterian_striker_affinity=Asterian striker
avaran_treebeast_affinity=Avaran Treebeast
barricade_affinity=Barricade
big_mech_affinity=Big Mech
chovar_affinity=Chovar
gaelian_jack_affinity=Gaelian jack
iron_ancestor_affinity=Iron Ancestor
kalyshi_jack_affinity=Kalyshi jack
kalyshi_striker_affinity=Kalyshi striker
krastavor_affinity=Krastavor
convict_guard_affinity=Convict guard
convict_jack_affinity=Convict jack
convict_striker_affinity=Convict striker
crystallan_guard_affinity=Crystallan guard
crystallan_jack_affinity=Crystallan jack
forge_father_guard_affinity=Forge Father guard
forge_father_jack_affinity=Forge Father jack
forge_father_striker_affinity=Forge Father striker
brokr_guard_affinity=Brokr guard
brokr_jack_affinity=Brokr jack
brokr_striker_affinity=Brokr striker
hulk_guard_affinity=Hulk guard
hobgoblin_jack_affinity=Hobgoblin jack
hobgoblin_striker_affinity=Hobgoblin striker
human_male_guard_affinity=Human (male) guard
human_male_jack_affinity=Human (male) jack
human_male_striker_affinity=Human (male) striker
human_female_guard_affinity=Human (female) guard
human_female_jack_affinity=Human (female) jack
human_female_striker_affinity=Human (female) striker
jetari_brawler_affinity=Jetari GL14 "Brawler"
jetari_thrower_affinity=Jetari SL22 "Thrower"
judwan_striker_affinity=Judwan striker
koris_guard_affinity=Koris guard
koris_jack_affinity=Koris jack
koris_striker_affinity=Koris striker
marauder_guard_affinity=Marauder guard
marauder_jack_affinity=Marauder jack
martian_guard_affinity=Martian guard
martian_jack_affinity=Martian jack
martian_striker_affinity=Martian striker
nameless_bloodsucker_affinity=Nameless Bloodsucker
nameless_guard_sticky_affinity=Nameless sticky guard
nameless_guard_hard_affinity=Nameless hard guard
nameless_spawn_affinity=Nameless Spawn
nameless_striker_affinity=Nameless striker
pusk_rampager_affinity=Pusk Rampager
sann_gar_affinity=Sann-gar
ralarat_striker_affinity=Ralarat striker
rin_guard_affinity=Rin guard
robot_guard_affinity=Robot guard
robot_jack_affinity=Robot jack
robot_striker_affinity=Robot striker
sorak_jack_affinity=Sorak jack
sphyr_guard_affinity=Sphyr guard
sphyr_jack_affinity=Sphyr jack
sphyr_striker_affinity=Sphyr striker
teraton_guard_affinity=Teraton guard
teraton_jack_affinity=Teraton jack
tsudochan_jack_affinity=Tsudochan jack
veer-myn_guard_affinity=Veer-myn guard
veer-myn_striker_affinity=Veer-myn striker
vlorox_spinpede_affinity=Vlorox Spinpede
yndij_reaver_affinity=Yndij Reaver
zee_buccaneer_affinity=Zee Buccaneer
zee_jack_affinity=Zee jack
zzor_guard_affinity=Z'zor guard
zzor_jack_affinity=Z'zor jack
zzor_striker_affinity=Z'zor striker
