ada-lorana_guard_affinity=Ada-Lorana guard
ada-lorana_jack_affinity=Ada-Lorana jack
ada-lorana_striker_affinity=Ada-Lorana striker
alpha_simian_affinity=Alpha Simian
anne_marie_helder_affinity=Anne-Marie Helder
asterian_guard_affinity=Asterian guard
asterian_jack_affinity=Asterian jack
asterian_striker_affinity=Asterian striker
asylum_affinity=Asylum
ateo_adysi_affinity=A'Teo Adysi
avaran_treebeast_affinity=Avaran Treebeast
barricade_affinity=Barricade
big_mech_affinity=Big Mech
brickbat_vognar_affinity='Brickbat' Vognar
brute_force_affinity=Brute Force
buzzcut_affinity=Buzzcut
chovar_affinity=Chovar
crypt_affinity=Crypt
dead_man_davitz_affinity=Dead Man Davitz
dozer_affinity=Dozer
drake_affinity=Drake
gaelian_jack_affinity=Gaelian jack
iron_ancestor_affinity=Iron Ancestor
kalyshi_jack_affinity=Kalyshi jack
kalyshi_striker_affinity=Kalyshi striker
krastavor_affinity=Krastavor
convict_guard_affinity=Convict guard
convict_jack_affinity=Convict jack
convict_striker_affinity=Convict striker
crystallan_guard_affinity=Crystallan guard
crystallan_jack_affinity=Crystallan jack
forge_father_guard_affinity=Forge Father guard
forge_father_jack_affinity=Forge Father jack
forge_father_striker_affinity=Forge Father striker
brokr_guard_affinity=Brokr guard
brokr_jack_affinity=Brokr jack
brokr_striker_affinity=Brokr striker
firewall_affinity=Firewall
galdo_affinity=Galdo
gorim_ironstone_affinity=Gorim Ironstone
grak_affinity=Grak
hector_weiss_affinity=Hector Weiss
hobgoblin_jack_affinity=Hobgoblin jack
hobgoblin_striker_affinity=Hobgoblin striker
hulk_guard_affinity=Hulk guard
human_male_guard_affinity=Human (male) guard
human_male_jack_affinity=Human (male) jack
human_male_striker_affinity=Human (male) striker
human_female_guard_affinity=Human (female) guard
human_female_jack_affinity=Human (female) jack
human_female_striker_affinity=Human (female) striker
irsala_affinity=Irsala
jetari_brawler_affinity=Jetari GL14 "Brawler"
jetari_thrower_affinity=Jetari SL22 "Thrower"
john_doe_affinity=John Doe
jonathan_gabe_gabriel_affinity=Jonathan 'Gabe' Gabriel
judwan_striker_affinity=Judwan striker
kailasa_affinity=Kailasa
koris_guard_affinity=Koris guard
koris_jack_affinity=Koris jack
koris_striker_affinity=Koris striker
kryphos_affinity=Kryphos
lucky_logan_affinity='Lucky' Logan
ludwig_affinity=Ludwig
lyra_the_fixer_affinity=Lyra the Fixer
marauder_guard_affinity=Marauder guard
marauder_jack_affinity=Marauder jack
martian_guard_affinity=Martian guard
martian_jack_affinity=Martian jack
martian_striker_affinity=Martian striker
mee_kel_judwan_affinity=Mee-Kel Judwan
mellisandra_affinity=Mellisandra
mzei_kein_affinity=M'zei Kein
nameless_bloodsucker_affinity=Nameless Bloodsucker
nameless_guard_sticky_affinity=Nameless sticky guard
nameless_guard_hard_affinity=Nameless hard guard
nameless_spawn_affinity=Nameless Spawn
nameless_striker_affinity=Nameless striker
nightshade_affinity=Nightshade
number_88_affinity=Number 88
phantasm_affinity=Phantasm
pusk_rampager_affinity=Pusk Rampager
sann_gar_affinity=Sann-gar
ralarat_striker_affinity=Ralarat striker
reek_rolat_affinity=Reek Rolat
rico_van_dien_affinity=Rico Van Dien
riller_affinity=Riller
rin_guard_affinity=Rin guard
robot_guard_affinity=Robot guard
robot_jack_affinity=Robot jack
robot_striker_affinity=Robot striker
schnorkel_affinity=Schnörkel
slippery_joe_affinity=Slippery Joe
sorak_jack_affinity=Sorak jack
sphyr_guard_affinity=Sphyr guard
sphyr_jack_affinity=Sphyr jack
sphyr_striker_affinity=Sphyr striker
teraton_guard_affinity=Teraton guard
teraton_jack_affinity=Teraton jack
the_enforcer_affinity=The Enforcer
the_excavator_affinity=The Excavator
the_praetorian_affinity=The Praetorian
the_veteran_affinity=The Veteran
thunder_chris_affinity=Thunder Chris
tycho_brahe_affinity=Tycho Brahe
tsudochan_jack_affinity=Tsudochan jack
veer-myn_guard_affinity=Veer-myn guard
veer-myn_striker_affinity=Veer-myn striker
vlorox_spinpede_affinity=Vlorox Spinpede
wildcard_affinity=Wildcard
wyn_grethzki_affinity=Win Greth'zki
yurik_yurikson_affinity=Yurik Yurikson
yndij_reaver_affinity=Yndij Reaver
zee_buccaneer_affinity=Zee Buccaneer
zee_jack_affinity=Zee jack
zzor_guard_affinity=Z'zor guard
zzor_jack_affinity=Z'zor jack
zzor_striker_affinity=Z'zor striker
