# dreadball-toolkit-webapp

./: .babelrc  .eslintrc  .gitignore  .travis.yml  heroku.yml  package.json  pom.xml  readme.md  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.size.js
.scripts/: create-test-databases.sh  deploy-site.sh
src/changes/: changes.xml
src/main/js/: App.js  DbxPlayers.js  DreadballApp.js  Home.js  TestApp.js  app.js  client.js  icons.js  index.js  router.js  routes.js
src/main/js/__tests__/pagination/: paginationReducerPageChangeTest.js  paginationReducerTest.js
src/main/js/about/containers/: About.js
src/main/js/about/views/: AboutView.js
src/main/js/actions/: ActionTypes.js  codex.js  dbxBuilder.js
src/main/js/actions/request/: sponsorAffAva.js  unit.js
src/main/js/api/: ActionTypes.js  actions.js  uriListConverter.js  uriTemplateInterceptor.js  utils.js
src/main/js/api/actions/: index.js
src/main/js/api/fetch/: file.js  index.js  middleware.js
src/main/js/api/middleware/: index.js  move.js  pagination.js  statusFetch.js
src/main/js/api/pagination/: move.js  reducers.js
src/main/js/builder/: sagas.js
src/main/js/builder/actions/: ActionTypes.js  actionTypes.js  affinities.js  index.js  teams.js
src/main/js/builder/components/: AddDbxUnitList.js  AddUnitTable.jsx  AddUnitTableRow.jsx  DbxTeamPlayersPanel.js  DbxTeamPlayersPanel.jsx  DbxUnitPanel.js  DbxUnitPanel.jsx  SponsorAffinityComboPanel.js  SponsorAffinitySelect.js  SponsorAffinitySelect.jsx  SponsorAffinitySelectField.jsx  SponsorAssets.jsx  SponsorTeamCost.js  SponsorTeamCost.jsx  TeamBuilderUnitTable.jsx  TeamUnitTable.jsx  UnitTable.jsx
src/main/js/builder/containers/: AddUnitButton.jsx  AddUnitTableRow.jsx  AffinityGroupsComboPanel.js  AffinityGroupsComboPanel.jsx  BoundDbxTeamPlayersPanel.js  BoundDbxTeamPlayersPanel.jsx  CheerleadersInput.jsx  CoachingDiceInput.jsx  LoadableUnitOptionTable.jsx  MediBotInput.jsx  NastySurpriseCardInput.jsx  NextPageButton.jsx  PreviousPageButton.jsx  RemovableTeamUnit.js  SpecialMoveCardInput.jsx  SponsorAddUnitTable.jsx  SponsorAffinityComboBox.js  SponsorAffinityComboBox.jsx  SponsorAffinityList.js  SponsorAffinityList.jsx  SponsorBoundNumberInput.jsx  SponsorNameInput.jsx  SponsorRankBoundNumberInput.jsx  SponsorRankValue.jsx  SponsorUnitList.js  (+5 more)
src/main/js/component/: UnitTable.js
src/main/js/components/: AffinityCombo.js  BaseLayout.js  BoundNumberInput.js  BoundNumberInput.jsx  ButtonsSidebar.js  Combo.js  ComboBox.js  ComboPanel.js  Combobox.js  ComponentPanel.js  DbxPlayers.js  DbxUnitTable.js  DelayedTextInput.js  DevTools.jsx  Home.js  Listing.js  Listing.jsx  MainDrawerContent.js  MainLayout.js  NavAnchor.js  NavAnchor.jsx  ObservableNumberInput.js  PageChangeButton.js  PageChangeButton.jsx  SortableTableHeader.jsx  StatefulInput.js  StatefulInput.jsx  TeamBuilderUnitTable.js  TypingStopInput.js  UnitOptionTable.js  UnitTable.js
src/main/js/constants/: ActionTypes.js  RestUrls.js
src/main/js/containers/: AffinityGroupsComboPanel.js  DevTools.js  LoadableDbxUnitTable.js  LoadableTeamBuilderUnitTable.js  LoadableUnitOptionTable.js  LoadableUnitTable.js  NextPageButton.js  NextPageButton.jsx  PaginationButton.js  PreviousPageButton.js  PreviousPageButton.jsx  Root.dev.js  Root.dev.jsx  Root.js  Root.jsx  Root.prod.js  Root.prod.jsx  SponsorAffinitiesLine.js  SponsorAffinityComboBox.js
src/main/js/css/: style.scss
src/main/js/fetch/: index.js  middleware.js  reducers.js  url.js
src/main/js/i18n/: ability.js  affinity.js  app.js  button.js  label.js  player.js  playerName.js  role.js  team.js  teamBuilder.js  title.js  unit.js  unitName.js
src/main/js/layout/: main.js
src/main/js/middleware/: api.js  pagination.js  statusFetch.js
src/main/js/model/: schema.js
src/main/js/models/: index.js  models.js  reducers.js  schema.js  selector.js  selectors.js  utils.js
src/main/js/pagination/: fetch.js  move.js  reducers.js  url.js  utils.js
src/main/js/players/: reducers.js  schema.js
src/main/js/reducers/: codex.js  dbxBuilder.js  entities.js  index.js  pagination.js
src/main/js/requests/: Endpoints.js
src/main/js/sagas/: index.js
src/main/js/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/main/js/template/: header.js
src/main/js/theme/: style.scss
src/main/js/utils/: codex.js  dbxBuilder.js  index.js  request.js
src/main/js/view/: DbxPlayers.js
src/main/js/views/: reducers.js  selectors.js
src/main/resources/: log4j2.xml
src/main/resources/config/: builder-team-dbx.properties  persistence-h2.properties  persistence-mysql.properties  persistence-postgres.properties  project.properties  service-dreadball.properties  servlet-dreadball.properties
src/main/resources/context/: application-context.xml  datasource-env.xml  json.xml  messages.xml  mvc-core-config.xml  mvc-view-config.xml  mvc.xml  persistence-versioning.xml  persistence.xml  service-dreadball.xml  service.xml  servlet-dreadball.xml  tools-config.xml  utils-dreadball.xml  view.xml
src/main/resources/db/: changelog-tables.xml  changelog.xml  dreadball-initialize-database.sql  dreadball-populate-database.sql
src/main/resources/jetty/: jetty.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/messages/: ability-description.properties  ability.properties  affinities.properties  affinity-groups.properties  dreadball.properties  playerNames.properties  report.properties  role.properties  unit.properties  validation.properties
src/main/resources/report/: DbxTeam.jasper  DbxTeam.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style_base.css  templateStyle.css
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
src/test/resources/context/: builder-dbx.xml  builder-factory.xml  test-db-context.xml  test-service-context.xml  test-servlet-dreadball.xml
src/test/resources/db/: changelog-test.xml  changelog.xml
src/test/resources/liquibase/: test-data.xml
(+853 files in other folders)
