###############################################################################
#                            TEAM BUILDER - DBX                               #
###############################################################################
#
# DBX team builder configuration
#

sponsor.rank.initial=5
sponsor.players.max=20

# Assets
sponsor.asset.die.rank=1
sponsor.asset.sabotage.rank=1
sponsor.asset.move.rank=1
sponsor.asset.cheerleader.rank=1
sponsor.asset.wager.rank=1
sponsor.asset.medibot.rank=3

sponsor.asset.die.cost=0
sponsor.asset.sabotage.cost=0
sponsor.asset.move.cost=0
sponsor.asset.cheerleader.cost=1
sponsor.asset.wager.cost=0
sponsor.asset.medibot.cost=0
