###############################################################################
#                            TEAM BUILDER - DBX                               #
###############################################################################
#
# DBX team builder configuration
#

sponsor.rank.initial=5
