###############################################################################
#                            TEAM BUILDER - DBX                               #
###############################################################################
#
# DBX team builder configuration
#

sponsor.rank.initial=5

# Players range
sponsor.players.min=4
sponsor.players.max=100

# Cost range
sponsor.team.valoration.min=50
sponsor.team.valoration.max=70

# Assets
sponsor.asset.cheerleader.rank=1
sponsor.asset.die.rank=1
sponsor.asset.medibot.rank=3
sponsor.asset.move.rank=1
sponsor.asset.sabotage.rank=1
sponsor.asset.wager.rank=1

sponsor.asset.cheerleader.cost=1
sponsor.asset.die.cost=0
sponsor.asset.medibot.cost=0
sponsor.asset.move.cost=0
sponsor.asset.sabotage.cost=0
sponsor.asset.wager.cost=0

# Classes
sponsor.calculator.rank.class=com.bernardomg.tabletop.dreadball.model.team.DefaultRankCostCalculator
sponsor.calculator.valoration.class=com.bernardomg.tabletop.dreadball.model.team.SponsorTeamValorationCalculator
