###############################################################################
#                            DREADBALL SERVICES                               #
###############################################################################
#
# Dreadball services
#

# General info
service.rules.class=com.bernardomg.tabletop.dreadball.rules.DefaultDbxRules
